<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Web trắc nghiệm</title>
  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
    }
    h2#title {
      margin: 0;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .unhide {
      display: none;
    }
    li{
      display: block;
    }
    h2.tieude {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }
    ul.answer {
      list-style: none;
    }
    ul.answer li {
      font-size: 18px;
      padding: 5px;
    }
    div#question {
      border: 1px solid #ddd;
      border-radius: 14px;
      box-shadow: 2px 2px 2px #ddd;
      padding: 10px;
    }
    button#submit {
      display: block;
      margin: 0 auto;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="tieude">Trắc nghiệm</h2>
    <div class="question" id="question">
      <h2 id="title"></h2>
      <ul class="answer">
        <li><input type="radio" name="cautraloi" class="cautraloi" id="a">
          <label for="a" id="cautraloi_a"></label>
        </li>
        <li><input type="radio" name="cautraloi" class="cautraloi" id="b">
          <label for="b" id="cautraloi_b"></label>
        </li>
        <li><input type="radio" name="cautraloi" class="cautraloi" id="c">
          <label for="c" id="cautraloi_c"></label>
        </li>
        <li id="mask"><input type="radio" name="cautraloi" class="cautraloi" id="d">
          <label for="d" id="cautraloi_d"></label>
        </li>
        <input id="caudung" type="hidden">
        <input id="tongsocauhoi" type="hidden">
      </ul>
      <button id="submit" class="btn btn-primary">Câu kế tiếp</button>
  
    </div>
  </div>
</body>
  <script type="text/javascript" src="script.js"></script>
</html>